<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <!-- product_category form view -->
    <record id="product_category_inherit_form" model="ir.ui.view">
        <field name="name">product.category.inherit</field>
        <field name="model">product.category</field>
        <field name = "inherit_id" ref = "product.product_category_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='parent_id']" position="after">
                 <field name="assign_sequence" readonly="False"/>
            </xpath>
        </field>
   </record>
</odoo>